# BlinkitCloneApp_AJ

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blinkitcloneapp/: MainActivity.kt  OTPFragment.kt  SignInFragment.kt  SplashFragment.kt  Utils.kt
app/src/main/java/com/example/blinkitcloneapp/activity/: MainActivity.kt
app/src/main/java/com/example/blinkitcloneapp/auth/: OTPFragment.kt  SignInFragment.kt  SplashFragment.kt
app/src/main/res/drawable/: ic_blinkit.xml
app/src/main/res/layout/: activity_main.xml  fragment_o_t_p.xml  fragment_sign_in.xml  fragment_splash.xml
app/src/main/res/navigation/: auth_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
